<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caio Document</title>
    <link rel="stylesheet" href="PARTE CSS/style.css">
</head>
<body>  
    <header>
        <img class="cerebro" src="./Imagens aula/celebro-tech.png" alt="Cerebro">
        <h1>Caio Vitor</h1>
        <p class="efeito"><span>Uma vida feliz é aquela que aproveitamos</span></p>
        <img class="cerebro2"src="./Imagens aula/celebro-tech.png" alt="Cerebro">
        <img class="mundo" src="./Imagens aula/tech.png" alt="">
    </header>
    <main class="main">
        <div class="sob-imagem-Caio">
            <figure>
                <td><img class="imagem-Caio" src="img-modified.png"></td>
                <figcaption>
                    <h2>Olá!</h2>
                    Esse sou eu, uma pessoa com 19 anos com cara de 15
                </figcaption>
            </figure>
        </div>
        <hr>
        <div class="habilidades">
            <figure class="sobre">
                <img class="configs" src="./Imagens aula/fazer-muito.png" alt="Ferri">
                <figcaption>
                    <h2>Sonho de ser desenvolvedor</h1>  
                        <p class="descri">Sempre fui uma pessoa apaixonada por tenologia e jogos. Quando pude, queria saber como funcionava
                            por traz dos panos, e apaixonei.
                        </p> 
                </figcaption>                   
            </figure>
            <figure class="sobre2">
                <img class="imagem" src="https://static.vecteezy.com/ti/vetor-gratis/p1/136125-vector-de-ilustracao-de-tecnologia-livre-vetor.jpg" alt="ilust">
                <figcaption>
                    <h2>Minhas habilidades:</h2>
                    <li>Sou uma pessoa criativa</li> 
                    <li>Consigo criar muitas coisas do zero</li> 
                    <li>Consigo digitar rápido e possuo uma ótima escrita. E consigo me comunicar muito bem!</li>
                </figcaption>
            </figure>
        </div>
    </main> 
    <hr>
    <footer class="footer">
        <figure class="figure-cont">
            <h3>Entre em contato através de:</h3>
            <li><a href="https://www.instagram.com/caio_vitorsm/?hl=en">INSTAGRAM</a></li><br>
            <li><a href="https://www.facebook.com/caiovitor.salgadodemiranda/">FACEBOOK</a></li><br>
            <li><a href="https://www.linkedin.com/in/caio-vitor-81a3b7236/">LINKEDIN</a></figcaption></li><br>
        </figure>
    </footer>

</body>